[bootstrap]
main_collection = /main/main.collectionc
render = /orthographic/render/orthographic.renderc

[script]
shared_state = 1

[display]
width = 960
height = 640

[android]
input_method = HiddenInputField

[project]
title = BachelorDefold
dependencies#0 = https://github.com/britzl/defold-orthographic/archive/master.zip
dependencies#1 = https://github.com/britzl/gooey/archive/master.zip
dependencies#2 = https://github.com/britzl/gooey-kenney/archive/main.zip

[sprite]
subpixels = 0
max_count = 100000

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[label]
max_count = 1000

[physics]
max_collisions = 1000
max_collision_object_count = 2000
debug = 0

[collection]
max_instances = 2048

